events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Убедитесь, что эта строка добавлена
    default_type application/octet-stream;

    server {
        listen 80;
        server_name artscontext.ru www.artscontext.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name artscontext.ru www.artscontext.ru;

        ssl_certificate /etc/letsencrypt/live/artscontext.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/artscontext.ru/privkey.pem;

        location / {
            proxy_pass http://web_app:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /app/media/;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /sitemap.xml {
            alias /app/sitemap.xml; 
        }

        location /robots.txt {
            alias /app/robots.txt;
        }
    }
}