{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости искусства</title>
    <meta name="description" content="Новости из мира искусства">
    <meta name="keywords" content="искусство, картины, обзоры, {{ post.tags.all|join:', ' }}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        .swiper-button-next, .swiper-button-prev {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 50%;
            display: none; /* Скрыть кнопки по умолчанию */
        }

        .swiper-container:hover .swiper-button-next,
        .swiper-container:hover .swiper-button-prev {
            display: block; /* Показать кнопки при наведении */
        }

        .swiper-pagination {
            bottom: 10px; /* Расположить пагинацию ниже слайдов */
            text-align: center; /* Центрирование по горизонтали */
            z-index: 10; /* Установите высокий z-index, чтобы элемент был видимым поверх слайдов */
        }

        .swiper-pagination-bullet {
            background: white; /* Цвет кружочков */
            opacity: 0.8;
        }

        .swiper-pagination-bullet-active {
            background: rgba(0, 0, 0, 0.8); /* Цвет активного кружочка */
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center; /* Центрирование по вертикали */
            width: 100%;
            height: 100%; /* Слайды занимают высоту контейнера */
        }

        .image-container {
            display: flex;
            align-items: center; /* Центрирование изображений по вертикали */
            justify-content: center; /* Центрирование изображений по горизонтали */
            max-height: 500px; /* Максимальная высота контейнера с изображением */
            width: 100%;
            overflow: hidden;
            position: relative; /* Относительное позиционирование для более гибкого контроля */
        }

        .image {
            max-width: 100%;
            object-fit: contain; /* Сохранение пропорций изображения */
        }

        .caption {
            padding: 10px;
            text-align: center;
            background-color: #fff;
            width: 100%;
            border-top: 1px solid #e5e7eb;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative; /* Устанавливаем относительное позиционирование для контейнера */
        }
    </style>
    {% include 'includes/head.html' %}

</head>
<body class="bg-gray-100">

{% include 'includes/header.html' %}

{% include 'includes/hero.html' %}

<content x-data="{ mobileSidebarOpen: false }" class="grid grid-cols-3 max-w-7xl mx-auto my-6 px-6">
    <mobileSidebarNav class="md:hidden col-span-full mx-auto mb-6 z-10 relative">
        <a @click="mobileSidebarOpen = !mobileSidebarOpen"
           class="flex items-center cursor-pointer select-none font-bold hover:bg-gray-200 rounded-lg p-3">
            <span>Наши социальные сети</span>
            <img x-bind:class="mobileSidebarOpen && 'rotate-180 duration-300'" class="w-4 ml-1.5"
                 src="https://img.icons8.com/small/32/000000/expand-arrow.png"/>
        </a>
    </mobileSidebarNav>
    <main class="col-span-full md:col-span-2 md:mr-[5%] lg:mx-[10%] order-2 md:order-1">
        {% if news_list %}
        {% for news in news_list %}
        {% include 'includes/news.html' %}
        {% endfor %}
        {% endif %}
    </main>

    {% include 'includes/sidebar.html' %}

</content>

<!-- Подключение Swiper.js -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    // Инициализация Swiper для каждой карусели
    document.querySelectorAll('.swiper-container').forEach(function (swiperEl) {
        new Swiper(swiperEl, {
            loop: true,
            navigation: {
                nextEl: swiperEl.querySelector('.swiper-button-next'),
                prevEl: swiperEl.querySelector('.swiper-button-prev'),
            },
            pagination: {
                el: swiperEl.querySelector('.swiper-pagination'),
                clickable: true,
            },
            spaceBetween: 0,
            centeredSlides: false,
            slidesPerView: 1,
        });
    });
</script>

</body>
</html>
