<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - {{painting.artist}}</title>
    <meta name="description" content="{{ painting.description|linebreaksbr }}️">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        .swiper-button-next, .swiper-button-prev {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 50%;
            display: none;
        }

        .swiper-container:hover .swiper-button-next,
        .swiper-container:hover .swiper-button-prev {
            display: block; 
        }

        .swiper-pagination {
            bottom: 10px;
            text-align: center; 
            z-index: 10; 
        }

        .swiper-pagination-bullet {
            background: white;
            opacity: 0.8;
        }

        .swiper-pagination-bullet-active {
            background: rgba(0, 0, 0, 0.8); 
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .image-container {
            display: flex;
            align-items: center; 
            justify-content: center;
            max-height: 500px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .image {
            max-width: 100%;
            object-fit: contain;
        }

        .caption {
            padding: 10px;
            text-align: center;
            background-color: #fff;
            width: 100%;
            border-top: 1px solid #e5e7eb;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
        }
    </style>
    {% include 'includes/head.html' %}

</head>
<body>
{% include 'includes/header.html' %}
<div class="flex flex-col items-center md:p-6 bg-gray-100 min-h-screen">
    <article class="w-full h-full flex justify-center">
        <div class="w-full md:max-w-3xl h-full text-slate-700 bg-white md:p-8 shadow-lg rounded-lg">
            <div class="swiper-slide">
                <img src="{{ painting.image.url }}" alt="{{ painting.title }}" class="image rounded-lg">
            </div>

            <div class="caption text-lg text-left md:mx-2">
                <h3>{{ painting.title }}</h3>
                <div class="text-md text-left text-gray-400"><a href="" class="hover:underline"
                                                                target="blank">{{painting.artist}}</a></div>
                <br>

                <p>{{ painting.description|linebreaksbr }}️</p>
            </div>
            <div class="text-left">
                <button onclick="goBack()" class="text-slate-500 hover:text-blue-400 focus:outline-none">
                    ← Назад
                </button>
            </div>
        </div>
    </article>
    <div x-data="{ mobileSidebarOpen: false }" class="md:hidden w-full bg-white">
        <div class="flex justify-center mb-6 z-10 relative">
            <a
                    @click="mobileSidebarOpen = !mobileSidebarOpen"
                    class="flex items-center cursor-pointer select-none font-bold hover:bg-gray-200 rounded-lg p-3"
            >
                <span>Наши социальные сети</span>
                <img
                        x-bind:class="mobileSidebarOpen && 'rotate-180 duration-300'"
                        class="w-4 ml-1.5"
                        src="https://img.icons8.com/small/32/000000/expand-arrow.png"
                        alt="Expand Arrow"
                />
            </a>
        </div>
        <div class="bg-white shadow-lg rounded-lg p-4">
            {% include 'includes/sidebar.html' %}
        </div>
    </div>
</div>

<script>
    // Логика возврата на предыдущую страницу
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
